---

- hosts: all
  sudo: yes
  gather_facts: no

  # pre_tasks:

  # - name: Update apt cache
  #   apt: upgrade=yes update_cache=yes

  tasks:

    - include_vars: defaults/main.yml

    - include_vars: test_vars.yml

    - when: (plone_buildout_git_repo is not defined) or not (plone_buildout_git_repo)
      debug: msg="repo not defined or not"

    - when: (plone_buildout_git_repo is defined) and (plone_buildout_git_repo)
      debug: msg="repo defined and true-ish"

    - include: tasks/main.yml

    - include_vars: test_vars_1.yml

    - when: (plone_buildout_git_repo is not defined) or not (plone_buildout_git_repo)
      debug: msg="repo not defined or not true-ish"

    - when: (plone_buildout_git_repo is defined) and (plone_buildout_git_repo)
      debug: msg="repo defined and true-ish"

    - include: tasks/main.yml

    - pip: name=httplib2

    - name: Check to see if Plone 1 is running
      uri:
        url: http://127.0.0.1:8081/Plone
        method: GET
        status_code: 200

    - name: Check to see if Plone 2 is running
      uri:
        url: http://127.0.0.1:6081/Plone
        method: GET
        status_code: 200